@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');

:root {
  /* font-family */
  --ff-base: 'Montserrat', sans-serif;

  /* font-weight */
  --fw-thin: 100;
  --fw-regular: 400;
  }
  
  /*
    1. Use a more-intuitive box-sizing model.
  */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  /* general styling */
body {
    display: flex;
    flex-direction: column;

    min-height: 100vh;

    text-align: center;
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);

    background-image: url(/assets/img/background.jpg);
    background-repeat: none;
    background-position: top;
    background-size: auto;
}

section {
    margin: 1em 2.5em 1em 2.5em;

    font-size: 1.5rem;
}

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "box__result box__result box__result box__result"
    "two-span two-span . ."
    ". . . ."
    ". . . ."
    ". . . ."
    "two-columns two-columns . .";
}

.two-columns { grid-area: two-columns; }

.box__result { grid-area: box__result; }

.two-span { grid-area: two-span; }


  /* logo styling */
.logo-app {
    font-weight: var(--fw-thin);
    font-size: 2.75rem;

    text-decoration: underline;
    text-underline-offset: .2em;
    text-decoration-thickness: .5px;
}


/* button styling */

button {
    border: .25px solid white;
    background-color: darkgray;
    border-radius: .5em;
    color: white;

    cursor: pointer;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

button:nth-child(2), button:nth-child(3) {
    background-color:rgb(82, 82, 82);
}

button:nth-child(4), button:nth-child(8), button:nth-child(12), button:nth-child(16), button:nth-child(19) {
    background-color: orange;
}

button:active {
    background-color: rgb(209, 209, 209);
}

button:nth-child(2):active, button:nth-child(3):active{
    background-color:grey;
}

button:nth-child(4):active, button:nth-child(8):active, button:nth-child(12):active, button:nth-child(16):active, button:nth-child(19):active {
    background-color: rgb(212, 139, 2);
}

/* result area styling */

.box__result {
    border: .25px solid white;
    background-color:rgb(45, 45, 45);
    border-radius: .5em;
    
    font-size: 1.5rem;
    text-align: right;
    color: white;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.box__result {
    padding-right: .5em;
    
}

.previous-operand {
  font-size: 1rem;
}

/* footer styling */

footer {
    font-weight: var(--fw-thin);
    font-size: 1.25rem;
}

footer a {
    color: orange;
    font-weight: bolder;
    text-underline-offset: .25em;
}

footer a:hover {
color: rgb(212, 139, 2);
    text-decoration: none;
}

@media screen and (min-width: 48em) {
    header {
        margin-top: 4em;
    }

}

@media screen and (min-width: 64em) {
    section {
        margin: 2em 16em 4em 16em;}
}


@media screen and (min-width: 80em) {
    section {
        margin: 2em 20em 4em 20em;}
}

@media screen and (min-width: 96em) {
  section {
      margin: 2em 25em 4em 25em;}

      button {
        font-size: 2.5rem;
      }

      .box__result {
        font-size: 3.5rem;
      }
}